gra memory/MainWindow.xaml

<Window x:Class="gra_memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gra_memory"
        mc:Ignorable="d"
        Title="Znajdź wszystkie pary pasujących zwierząt" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.656,0.492" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="3" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="3" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="1" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="2" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.556,0.569" Grid.Column="3" Grid.Row="4"/>

    </Grid>
</Window>
